Sour式改变初音未来-Creamy
========================================================
素体：Sour暄
头发：Zepeto/gummy-frog
发饰：Zepeto/gummy-frog
上衣：PaciSystem/Paper Games
下裙：dreamgirl
绑带：Zepeto/gummy-frog
其他：Zepeto/gummy-frog
眼罩：D-E-E-R-W-I-T-C-H
鞋子：Paper Games/Moyonote
编辑：YT.
========================================================
Sour暄/Zepeto/gummy-frog/PaciSystem/Paper Games/dreamgirl/Moyonote/D-E-E-R-W-I-T-C-H/YT.
========================================================
请严格遵守模型使用规则：
不允许R18、政治、宗教の使用
使用本模型时，请务必仔细阅读注意事项！
不允许二配
不允许用于商用、盈利目的、R-18、暴力、猎奇以及令人困惑的不良用途！
不允许将该模型用于低俗视频制作，请勿公开带侮辱性质的使用本模型
不允许改造
不得违反原模型内readme中的条款！
不能拆取部件到其它式的模型上
========================================================
使用所出现的任何问题，本人与素材作者，概不负责。
由使用者承担全部后果。
========================================================